{
  "name": "NeuroLearn - Inclusive Learning Platform",
  "short_name": "NeuroLearn",
  "description": "An inclusive learning platform for neurodiverse learners with dyslexia, dysgraphia, dyscalculia, and processing disorders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF8F3",
  "theme_color": "#0BC5EA",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "accessibility"],
  "screenshots": []
}
